VITE_SUPABASE_PROJECT_ID="zzzldqeestbcsesywvup"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6emxkcWVlc3RiY3Nlc3l3dnVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMDA0MjcsImV4cCI6MjA3NzU3NjQyN30.dgemVe7M8BFwx12nDF9v6lQNtx1DuZgKvkk-ETLfaQU"
VITE_SUPABASE_URL="https://zzzldqeestbcsesywvup.supabase.co"
